; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[common]
build_flags = 
	-D VERSION=1.2.3
	-D DEBUG=1
lib_deps_builtin = 
	SPI
	Wire

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
extra_scripts = 
   pre:install_modules.py
   pre:extra_script.py
build_flags = 
	${common.build_flags}
lib_deps = 
	${common.lib_deps_builtin}
	https://github.com/me-no-dev/ESPAsyncTCP.git
	paulstoffregen/OneWire
	bblanchon/ArduinoJson@^6.18.0
	https://github.com/adafruit/DHT-sensor-library.git#1.4.6
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
monitor_flags = 
	--encoding
	hexlify
test_ignore = test_desktop

[env:bluepill_f103c8]
platform = ststm32
framework = arduino
board = bluepill_f103c8
lib_deps = 
	bblanchon/ArduinoJson@^6.18.0
	josaezlopez/AsyncMQTT@^1.1.0
	knolleary/PubSubClient@^2.8
debug_tool = custom
debug_server = 
	${platformio.packages_dir}/tool-jlink/JLinkGDBServer
	-singlerun
	-if
	SWD
	-select
	USB
	-port
	2331
	-device
	STM32F103C8
test_ignore = test_desktop
